# Variables de Django
SECRET_KEY=aremko-dev-test
DEBUG=True  # Cambia a False en producción

# Configuración de PostgreSQL
POSTGRES_DB=aremko_db
POSTGRES_USER=aremko_db_user
POSTGRES_PASSWORD=0tqNOT3N2gWQKjX5dLNsw1Pn6TDDP71x
DB_HOST=postgresql://aremko_db_user:0tqNOT3N2gWQKjX5dLNsw1Pn6TDDP71x@dpg-crqumfd6l47c73caget0-a/aremko_db
DB_PORT=5432

# API Key de OpenAI (si aplica)
OPENAI_API_KEY=tu_api_key_de_openai

# Otras variables necesarias