# Variables de Django
SECRET_KEY=tu_clave_secreta_de_django
DEBUG=True  # Cambia a False en producción

# Configuración de PostgreSQL
POSTGRES_DB=aremko_db
POSTGRES_USER=aremko_user
POSTGRES_PASSWORD=aremko_password
DB_HOST=db
DB_PORT=5432

# API Key de OpenAI (si aplica)
OPENAI_API_KEY=tu_api_key_de_openai

# Otras variables necesarias